VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a9701d002667a07612"
VITE_APPWRITE_DATABASE_ID="68f1efd5002dede4f1b2"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68f1f259000763ff8940"